image: python:latest

stages:
  - build
  - release

variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_PATH_SLUG}/${CI_COMMIT_TAG}/"
    FILE_NAME: "compiled.bin"
    NATIVEARDUINOLIB: ""

compile:
  stage: build
  tags:
    - docker
  before_script:
    - bash ./setup-build-env.sh
  script:
    - arduino-cli compile --fqbn esp32:esp32:esp32 -o ${FILE_NAME} ${SRC_FILE}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${FILE_NAME} ${PACKAGE_REGISTRY_URL}

    
Release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
  - if: $CI_COMMIT_TAG
  script:
    - echo 'Release Created'
  release:
    name: "${CI_PROJECT_TITLE} ${CI_COMMIT_TAG}"
    description: "ESP BUILD"
    tag_name: $CI_COMMIT_TAG
    ref: $CI_COMMIT_TAG
    assets:
      links:
        - name: ${FILE_NAME}
          url: "${PACKAGE_REGISTRY_URL}${FILE_NAME}"
